.search-entity-types-column {
  width: 200px;
  vertical-align: top;
  border: 1px solid #cccccc;
  background-color: #f8f8f8;
  .entity-type {
    border-bottom: 1px solid #e6e6e6;
    width: 200px;
    height: 30px;
    font-size: 13px;
    padding: 5px 0 5px 10px;
    > img {
      position: relative;
      top: -2px;
    }
  }
  .entity-type.selected {
    font-weight: bold;
    background-color: #e8e8e8;
  }
  .entity-type.selected .arrow {
    float: right;
    padding-right: 5px;
  }
}

.search-header {
  &.container-fluid {
    background-color: #f8f8f8;
  }
  h2 {
    font-size: 22px;
    float: left;
    margin-bottom: -12px;
    width: 180px;
  }
  .search-form {
    float: left;
    width: calc(~"100% - 180px");
    min-width: 260px;
    margin: 16px 0 6px;
    padding-left: 0px;
    input[type="text"] {
      width: 300px;
    }
    input[type="text"], .selector, .btn-search {
      margin: 0 5px 10px 0;
      display: block;
      float: left;
    }
  }
}

.search-results-column {
  vertical-align: top;
  border: 1px solid #cccccc;
  padding: 10px;
  background-color: #ffffff;
  .customer-info {
    padding: 0 0 5px 60px;
    margin-top: -10px;
    h1{
      font-size: 18px;
      line-height: 18px;
    }
    .sub-title {
      font-size: 13px;
      line-height: 1em;
    }
    .user-name {
      margin: 2px 0 3px;
    }
  }
}

.search-no-results {
  margin:10px auto;
  width: 98%;
  padding: 10px 0;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
.search-form.before-grid{
  display: none;
}
.mobile-version {
  .search-header .search-form input[type="text"] {
    width: 218px;
  }
  .search-grid {
    .pagination-container {
      .pull-right {
        margin-left: 5px;
      }
      .separator {
        display: none;
      }
    }
  }
  @media only screen and (max-width : 565px) {
    .search-form.before-grid {
      display: block;
    }
    .search-entity-types-column {
      display: none;
    }
  }
}
